<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script type="text/javascript" src="./js/mock.js"></script>
    <style>
        body {
            background: #f0f0f0;
        }

        .navbar-form {
            position: relative;
        }

        [type=submit] {
            padding: 0;
            border: none;
            background: rgba(0, 0, 0, 0);
            position: absolute;
            right: 25px;
            top: 8px;
        }

        [type=submit]:hover {
            background: rgba(0, 0, 0, 0);
            outline: none;
        }

        [type=submit]:focus {
            background: none;
        }

        @media screen and (max-width: 768px) {
            [type=submit] {
                right: 25px;
                top: 16px;
            }
        }

        .user {
            min-width: 250px;
            background: white;
            overflow: hidden;
        }

        .header {
            width: 100px;
            margin: 25px auto;
        }

        .box {
            background: white;
            overflow: hidden;
            padding: 10px;
        }

        .panel-footer {
            background: white;
            border: none;
            box-shadow: none;
        }
    </style>
    <script src="./js/mock-2.js"></script>
</head>

<body>
    <header id="header"></header>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="user">
                    <div class="header">
                        <img src="./img/heade.jpeg" class="img-circle img-thumbnail">
                    </div>
                    <h4 class="text-center">陈立果</h4>
                    <p class="col-md-12">
                        Web前端开发工程师，主要职责是利用(X)HTML/CSS/JavaScript/Flash等各种Web技术进行客户端产品的开发。完成客户端程序（也就是浏览器端）的开发，开发JavaScript以及Flash模块，同时结合后台开发技术模拟整体效果，进行丰富互联网的Web开发，致力于通过技术改善用户体验。
                    </p>
                </div>
            </div>
            <div class="col-md-9" id="box">
                <!-- <div class="box">
                <div class="col-md-4">
                    <img src="./img/heade.jpeg" class=" img-thumbnail">
                </div>
                <div class="col-md-8">
                <div class="panel">
                    <div class="panel-heading">
                        7.1万亿元新增贷款投向了哪里？解读一季度金融数据
                    </div>
                    <div class="panel-body">
                        一季度我国人民币贷款增加7.1万亿元，同比多增1.29万亿元，为疫情防控、企业复工复产提供了有力支持。新增贷款主要投向了哪里？货币政策传导效率如何？个人消费贷款可有改善？这些引起市场普遍关注。
                    </div>
                    <div class="panel-footer">
                        <a href="">订阅</a>
                        <a href="">关注</a>
                        <a href="">说明</a>
                    </div>
                </div>
            </div>
        </div> -->
            </div>
        </div>
    </div>
    <script src="./js/mock-2.js"></script>
    <script>

        $.post("http://api.hzbiz.net/0103/api/blogs.php", {
            id: getUrlName().id
        }, function (res) {
            let data = JSON.parse(res)
            // var element = data.blogs[0]
            var element = data.blogs
            console.log(element)
            $.each(element, function (index, element) {
                if (getUrlName().id == element.id) {
                    var text = `
                <div class="box">
                <div class="col-md-4">
                    <img src="${element.url}" class=" img-thumbnail">
                </div>
                <div class="col-md-8">
                <div class="panel">
                    <div class="panel-heading">
                        <h2><a href=""?id=${element.id}">${element.title}</a></h2>
                    </div>
                    <div class="panel-body">
                    ${element.body}
                    </div>
                    <div class="panel-footer">
                        <a href=""> ${element.username}</a>
                        <a href=""> ${element.city}</a>
                        <a href=""> ${element.ctime}</a>
                    </div>
                </div>
            </div>
        </div>
     `
                    $("#box").append($(text))
                }
            }
            )
        })
    </script>
    <script src="./js/header.js"></script>

</body>

</html>